<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            border: none;
        }
        .rect{
            width:200px;
            height: 65px;
            text-align: center;
            font-weight: bold;
            font-size:20px;
            padding-top: 35px;
            position: absolute;
            color:red;
            top:100px;
      	    left: 100px;
        }
        #canvas{
            position: absolute;
            top:100px;
      	    left: 100px;
        }
    </style>
</head>
<body>
    <div class="rect">一等奖</div>
    <canvas id="canvas" width="200" height="100"></canvas>
</body>
<script>
    
    var canvas=document.getElementById('canvas');
    var context=canvas.getContext('2d');
    context.beginPath();
    context.fillStyle="lightgrey";
    context.fillRect(0,0,200,100);
    context.closePath();
 
    context.globalCompositeOperation="destination-out";

    function move(e){
        var x = e.clientX-canvas.offsetLeft;
        var y = e.clientY-canvas.offsetTop;
        context.arc(x,y,15,0,2*Math.PI);
        context.fillStyle="white";
        context.fill();
    }
    function clear(){
     	var data=context.getImageData(0,0,canvas.width,canvas.height).data;   
     	for(var i=0,j=0;i<data.length;i+=4){
           if(data[i]&&data[i+1]&&data[i+2]&&data[i+3]){
             j++;
           }
     	}
     	if(j<=canvas.width*canvas.height*0.15){
				context.clearRect(0,0,canvas.width,canvas.height);
     	}
    }

    function down(e){
     	var x=e.clientX-canvas.offsetLeft;
     	var y=e.clientY-canvas.offsetTop;
     	canvas.addEventListener('mousemove',move);
        canvas.addEventListener('click',move);
        context.moveTo(x,y);
	}
	function clear1(){
		clear();
		canvas.removeEventListener('mousemove',move);
	}
	canvas.addEventListener('mousedown',down);
	canvas.addEventListener('mouseup',clear1);
</script>
</html>
